<view class="card">
  <view class="card-top">
    <view class="card-top-left" style="width: calc(100vw - 130px)">
      <view class="card-top-left-view up">
        <view class="card-top-circle start"></view>
        <input class="card-top-input" value="{{start.name}}" placeholder="当前地点/起点" disabled="true" bindtap="tosearch" />
      </view>
      <view class="card-top-left-view">
        <view class="card-top-circle end"></view>
        <input class="card-top-input" value="{{end.name}}" placeholder="请选择终点" disabled="true" bindtap="tosearch" />
      </view>
    </view>
    <view class="card-top-middle">
      <image src="{{exchange}}" class="card-top-middle-button" bindtap="exchange" />
    </view>
    <view class="card-top-right">
      <view class="card-top-right-button" bindtap="formSubmit">路线</view>
    </view>
  </view>
</view>

<view class="relative" wx:if="{{polyline.length == 0}}">
  <scroll-view style="flex: 1; min-width: 0" scroll-x="true" scroll-with-animation="true">
    <view class="card-bottom-category" style="width: {{site_data.length*75}}px;">
      <view class="card-bottom-category-label {{index == category ? 'choose' : ''}}" wx:for="{{site_data}}" wx:key="id" id="{{index}}" bindtap="changeCategory">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</view>

<view class="relative" wx:else>
  <view class="relative-mode" wx:for="{{['walking', 'bicycling', 'driving']}}" wx:key="*this">
    <view class="mode {{mode == item ? 'choose' : ''}}" data-choose="{{item}}" bindtap="modechoose">
      {{item == 'walking' ? '步行' : (item == 'bicycling' ? '骑行' : '驾车')}}
    </view>
  </view>
</view>

<map 
  id="map" 
  style="width: 100%; height: calc(100vh - 100px)" 
  latitude="{{latitude}}" 
  longitude="{{longitude}}" 
  scale="{{scale}}" 
  markers="{{markers}}" 
  polyline="{{polyline}}" 
  show-location="{{false}}" 
  bindmarkertap="markertap"
>

<view class="riding-panel" wx:if="{{isRiding}}">
  <view class="panel-header">
    <text class="status-dot"></text>
    <text>正在骑行</text>
  </view>
  
  <view class="time-box">
    <text class="time-num">{{ridingTime}}</text>
    <text class="time-label">骑行时间</text>
  </view>

  <view class="btn-group">
    <button class="btn-stop" bindtap="finishOrder">结束骑行</button>
  </view>
</view>
  <cover-view class="map_right_card" style="margin-top: calc(100vh - 375px)">
    <cover-view class="location" wx:if="{{polyline.length != 0}}" bindtap="restore">
      <cover-image class="img" src="{{restore}}" />
    </cover-view>
    <cover-view class="location" bindtap="location">
      <cover-image class="img" src="{{location}}" />
    </cover-view>
  </cover-view>

  <cover-view class="location-btn" bindtap="restore">
    <cover-image src="/images/center.png"></cover-image>
  </cover-view>
</map>


<mp-dialog title="{{card.name || '详情'}}" show="{{dialogShow_site}}" bindbuttontap="mapmarker_choose" buttons="{{buttons}}">
  <view>
    <image wx:if="{{card.img}}" mode="heightFix" style="height: 270rpx" src="{{card.img}}"></image>
    <view>{{card.desc}}</view>
  </view>
</mp-dialog>